{
    "version": 3,
    "serial": 1,
    "lineage": "6dc7a143-4019-7d4b-891b-c3a92f7af4fb",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "sidandmartin",
            "token": null,
            "workspaces": {
                "name": "tfc-audit-logging-test",
                "tags": null
            }
        },
        "hash": 484794865
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
